# apache-jetty9-502-error

./: .gitignore  README.md  Vagrantfile  client.sh  config-httpd.sh  make-test-file.sh  pom.xml  run-server.sh  server.sh
src/main/java/nl/knaw/dans/test/: AcceptAllServlet.java  BackendServer.java  BackendServlet.java  Client.java  ReadAllServlet.java
